<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>

    <nav class="navbar">
        <div class="navbar__container">
            
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                
            </div>
            <ul class="navbar__menu">
         

                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links">
                        Home
                    </a>
                </li>

            </ul>
        </div>
       </nav>
    
    <h1></h1>

    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>List of all my projects</h1>
                
                
                <h2>Discord Bot</h2>
                <p>June 2023 - Ongoing</p>
                <p>Software Used - Intellij IDEA CE</p>
                <p>Languages Used - Java</p>
                <p>Synopsis - Coded a discord bot which can respond to certain messages people send. Project is on hold until I can figure out how to host the bot to work 24/7.</p>
                
                
                <h2>Pi hole</h2>
                    <p>July 2nd - July 2nd</p>
                    <p>Components Used - Raspberry pi zero w</p>
                    <p>Languages Used - Mac Terminal</p>
                    <p>Synopsis - Used Raspberry pi to create a universal Adblocker by connecting the pi to my router and running pi hole software on it.</p>
                
                
                <h2>My first website</h2>
                <p>June 29th - Ongoing</p>
                <p>Software Used - VScode</p>
                <p>Languages Used - HTML, CSS, JavaScript </p>
                <P>Synopsis - Created my first website which will showcase all of the projects I have completed or still working on. (This is the Website) </P>

                <h2>More To Come Soon!!</h2>

        </div>
       </div>
    
</body>
</html>